#---------------------------- DATABASE CONFIGURATIONS -----------------------------#
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_NAME=egov_firenoc
DB_PORT=5432


#----------------------------- FLYWAY CONFIGURATIONS ------------------------------#


#--------------------------- PATH & PORT CONFIGURATIONS ---------------------------#
SERVER_PORT = 8083

#-------------------------- EXTERNAL API CONFIGURATIONS ---------------------------#

#mdms urls
EGOV_MDMS_HOST = https://egov-micro-dev.egovernments.org
EGOV_MDMS_SEARCH_ENDPOINT = /egov-mdms-service/v1/_search

BUSINESSSERVICE = FIRENOC

#firenoc service
EGOV_FIRENOC_SERVICE_HOST =  https://egov-micro-dev.egovernments.org
EGOV_FIRENOC_SEARCH_ENDPOINT = firenoc-services/v1/_search

#billing sercice urls
EGOV_BILLINGSERVICE_HOST=https://egov-micro-dev.egovernments.org
EGOV_TAXHEAD_SEARCH_ENDPOINT=/billing-service/taxheads/_search
EGOV_TAXPERIOD_SEARCH_ENDPOINT=/billing-service/taxperiods/_search
EGOV_DEMAND_CREATE_ENDPOINT=/billing-service/demand/_create
EGOV_DEMAND_UPDATE_ENDPOINT=/billing-service/demand/_update
EGOV_DEMAND_SEARCH_ENDPOINT=/billing-service/demand/_search
EGOV_BILL_GEN_ENDPOINT=/billing-service/bill/_generate

EGOV_DEMAND_MINIMUM_PAY_AMOUNT=100
EGOV_DEMAND_BUSINESSSERVICIE=FIRENOC


#------------------------------ KAFKA CONFIGURATIONS ------------------------------#
# KAFKA SERVER CONFIGURATIONS
KAFKA_BOOTSTRAP_SERVER=localhost:9092


# KAFKA TOPIC CONFIGURATIONS
KAFKA_TOPICS_SAVE_SERVICE = save-firenoc-calculator-billingslab
KAFKA_TOPICS_UPDATE_SERVICE = update-firenoc-calculator-billingslab

TRACER_ENABLE_REQUEST_LOGGING=false
HTTP_CLIENT_DETAILED_LOGGING_ENABLED=false
